1	310031985	AGUILERA ROMO TANIA LETICIA
2	313336540	ARENAS OLGUIN JOSE GERARDO
3	313336564	ARRIETA OCAMPO BRAULIO ENRIQUE
4	416075773	BARCENAS MARTINEZ EDGAR DANIEL
5	110000718	CABALLERO MONTAÑO MONTSERRAT
6	313141874	CORDOVA GREGORIO JESUS ALFONSO
7	416067451	CUAUTLE TORRES RICARDO RODRIGO
8	416010440	DE LA CRUZ FLORES HUGO ALBERTO
9	313257089	DOMINGUEZ CISNEROS ALEXIS SAUL
10	313320143	DURAN CERVANTES LUIS ANGEL
11	313167968	ESPINOSA CURIEL OSCAR
12	313315798	ESPINOSA GARCIA DIEGO
13	313038220	GAYTAN ARTEAGA JULIO
14	313262173	GUTIERREZ CASTILLO OSCAR
15	313065228	GUZMAN SANCHEZ JOSE EMMANUEL
16	416098093	HERNANDEZ ABAD LIBER ADRIAN
17	313317493	HERNANDEZ ARRIETA CARLOS ALBERTO
18	313170618	HERNANDEZ GARCIA LUIS ANGEL
19	313317534	HERNANDEZ LOPEZ AXEL MAURICIO
20	313066153	HERNANDEZ ROMERO POMPEYO
21	313067136	LAGUNA LOPEZ LUIS ANTONIO
22	313089459	LARA GUTIERREZ LUIS GONZAGA
23	313203213	LEMUZ FUENTES OMAR ALEJANDRO
24	313202797	LOPEZ SANTIBAÑEZ JIMENEZ LUIS GERARDO
25	313142840	MARTINEZ GONZALEZ ANDRES ALFONSO
26	313143342	MEDEL SANCHEZ BERENICE
27	313115653	MEDINA MARTINEZ DIEGO ROBERTO
28	416079238	MEJIA ORTIZ AARON ENRIQUE
29	313190920	MENDOZA BARCENAS DARYL EZEQUIEL
30	313603572	MORA PALACIOS DIEGO ANDREE
31	415078159	RAMIREZ CASTILLO MIGUEL ANGEL
32	313341050	RIVAS RODRIGUEZ JORGE LUIS
33	313207572	ROBLES URIBE KAREN ABRIL
34	313225505	RUIZ PARRA VICENTE
35	313236505	SALGADO FERNANDEZ PAMELA
36	313176627	SALINAS NAVARRO DIEGO ALBERTO
37	313012473	VARELA GARCIA ALAN PAUL
38	416008216	VAZQUEZ GARCIA CARLOS JONATHAN
39	313298136	VAZQUEZ SANCHEZ ILSE ABRIL
40	313260038	VENTURA JIMENEZ JUAN MANUEL